#surefire
#Sun Oct 02 12:51:11 CST 2011
testClassesDirectory=E\:\\\u6587\u6863\\workspace\\EasyPOI\\target\\test-classes
classPathUrl.4=C\:\\Users\\lxp\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.3=C\:\\Users\\lxp\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
classPathUrl.2=C\:\\Users\\lxp\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\\u6587\u6863\\workspace\\EasyPOI\\target\\classes
reportsDirectory=E\:\\\u6587\u6863\\workspace\\EasyPOI\\target\\surefire-reports
classPathUrl.0=E\:\\\u6587\u6863\\workspace\\EasyPOI\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\\u6587\u6863\\workspace\\EasyPOI\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lxp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lxp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\\u6587\u6863\\workspace\\EasyPOI\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\lxp\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
